worker_processes 2;

events { worker_connections 1024; }

http {
    # Act as Load Balancer for 2 nodes
    upstream 192.168.191.3{
        server 192.168.191.3:8081;
        server 192.168.191.3:8082;
    }
    
    # HTTP Server
    server {
        listen 8083;
        # Server name. You need a DNS record (or add this hostname to your hosts file)
        server_name 192.168.191.3;

        # Location configuration to use the core-app.local upstream defined before
        location / {
            proxy_pass          http://192.168.191.3;
            proxy_read_timeout  90;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }
}
